<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solBase3"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context="${relativePackage}.${activityClass}" >

	<TableRow>
    <Button
        android:id="@+id/tile1"
        style="@style/gameButton" />

    <Button
        android:id="@+id/tile2"
        style="@style/gameButton" />

    <Button
        android:id="@+id/tile3"
        style="@style/gameButton" />
	</TableRow>

	<TableRow>
    <Button
        android:id="@+id/tile4"
        style="@style/gameButton" />

    <Button
        android:id="@+id/tile5"
        style="@style/gameButton" />

    <Button
        android:id="@+id/tile6"
        style="@style/gameButton" />
    </TableRow>

	<TableRow>
    <Button
        android:id="@+id/tile7"
        style="@style/gameButton" />

    <Button
        android:id="@+id/tile8"
        style="@style/gameButton" />

    <Button
        android:id="@+id/tile9"
        style="@style/gameButton" />
	</TableRow>
</TableLayout>
