<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base3"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context="${relativePackage}.${activityClass}" >
    
	<TableRow>
    <Button
        android:id="@+id/button1"
        style="@style/gameButton" />

    <Button
        android:id="@+id/button2"
        style="@style/gameButton" />

    <Button
        android:id="@+id/button3"
        style="@style/gameButton" />
	</TableRow>
	
	<TableRow>
    <Button
        android:id="@+id/button4"
        style="@style/gameButton" />

    <Button
        android:id="@+id/button5"
        style="@style/gameButton" />

    <Button
        android:id="@+id/button6"
        style="@style/gameButton" />
    </TableRow>

	<TableRow>
    <Button
        android:id="@+id/button7"
        style="@style/gameButton" />

    <Button
        android:id="@+id/button8"
        style="@style/gameButton" />

    <Button
        android:id="@+id/button9"
        style="@style/gameButton" />
	</TableRow>
</TableLayout>
